View/AddProduct.xaml

<Window  MinHeight="450" MinWidth="850" MaxWidth="850" x:Class="Namordnik.View.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Namordnik.View"
        xmlns:xc="clr-namespace:Namordnik.OtherClass"
        xc:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        Title="Добавление продукта" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resurses/ButttonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox Text="{Binding Nameprod}" HorizontalAlignment="Left" Height="23" Margin="59,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"/>
        <TextBlock  Text="Название продукта" HorizontalAlignment="Left" Margin="244,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.265,-0.375" FontFamily="Tw Cen MT"/>
        <TextBox Text="{Binding Articul}" HorizontalAlignment="Left" Height="23" Margin="59,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"/>
        <TextBlock  FontFamily="Tw Cen MT" Text="Артикуль" HorizontalAlignment="Left" Margin="244,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.265,-0.375"/>
        <TextBox Text="{Binding Costforagent}"  HorizontalAlignment="Left" Height="23" Margin="59,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"/>
        <TextBlock  FontFamily="Tw Cen MT" Text="Минимальная цена для агента" HorizontalAlignment="Left" Margin="243,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.265,-0.375"/>
        <TextBox Text="{Binding Tipproduct}" HorizontalAlignment="Left" Height="23" Margin="59,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"/>
        <TextBlock  FontFamily="Tw Cen MT"  Text="Тип продукта" HorizontalAlignment="Left" Margin="244,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.265,-0.375"/>
        <TextBox Text="{Binding Matforproizv}" HorizontalAlignment="Left" Height="23" Margin="59,256,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"/>
        <TextBlock  FontFamily="Tw Cen MT" Text="Количесиво материала для производства" HorizontalAlignment="Left" Margin="242,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.265,-0.375"/>
        <TextBox Text="{Binding Numberproizv}" HorizontalAlignment="Left" Height="23" Margin="59,292,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"/>
        <TextBlock  FontFamily="Tw Cen MT" Text="Номер производственного цеха" HorizontalAlignment="Left" Margin="241,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.265,-0.375"/>
        <Image Source="/Resurses/Намордник.png" HorizontalAlignment="Left" Height="87" Margin="17,10,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBlock FontSize="14"  HorizontalAlignment="Left" Margin="113,41,0,0" TextWrapping="Wrap" Text="ООО ''Намордник''" VerticalAlignment="Top" FontFamily="Tw Cen MT"/>
        <TextBlock FontSize="14"  HorizontalAlignment="Left" Margin="629,10,0,0"  Text="Добавление продукции" VerticalAlignment="Top" FontFamily="Tw Cen MT" RenderTransformOrigin="0.105,0.984"/>
        <Button Style="{StaticResource TransparentStyle}" Command="{Binding AddCommand}" Content="Добать продукцию" HorizontalAlignment="Left" Margin="75,332,0,0" VerticalAlignment="Top" Width="140"/>
        <Image Source="{Binding Image,Converter={StaticResource Con}}" HorizontalAlignment="Left" Height="133" Margin="576,110,0,0" VerticalAlignment="Top" Width="143"/>
        <Button Command="{Binding LoadKartinka}" Style="{StaticResource TransparentStyle}" Content="Загрузить картинку" HorizontalAlignment="Left" Margin="582,278,0,0" VerticalAlignment="Top" Width="143"/>

    </Grid>
</Window>
