View/EditProduct.xaml

<Window MinHeight="450" MinWidth="850" MaxWidth="850" MaxHeight="450" x:Class="Namordnik.View.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Namordnik.View"
        xmlns:xc="clr-namespace:Namordnik.OtherClass"
        xc:DialogCloser.DialogResult="{Binding DialogResult}"
        
        mc:Ignorable="d"
        Title="Редактирование продукта" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resurses/ButttonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox Text="{Binding Articul}" HorizontalAlignment="Left" Height="22" Margin="45,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,116,0,0" TextWrapping="Wrap" Text="Артикуль" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Costforagent}" HorizontalAlignment="Left" Height="22" Margin="45,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,156,0,0" TextWrapping="Wrap" Text="Минимальная цена для агента" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Tipproduct}" HorizontalAlignment="Left" Height="22" Margin="45,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,198,0,0" TextWrapping="Wrap" Text="Тип продукта" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Matforproizv}" HorizontalAlignment="Left" Height="24" Margin="45,232,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,236,0,0" TextWrapping="Wrap" Text="Количество материала для производства" VerticalAlignment="Top"/>
        <TextBox Text="{Binding NumberProizv}" HorizontalAlignment="Left" Height="22" Margin="45,274,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,276,0,0" TextWrapping="Wrap" Text="Номер производственного цеха" VerticalAlignment="Top"/>
        <Button Command="{Binding EditCommand}" Style="{StaticResource TransparentStyle}" Content="Редактировать продукт" HorizontalAlignment="Left" Margin="52,318,0,0" VerticalAlignment="Top" Width="185"/>
        <Image Source="{Binding Image,Converter={StaticResource Con}}" HorizontalAlignment="Left" Height="127" Margin="589,82,0,0" VerticalAlignment="Top" Width="148"/>
        <Button Command="{Binding LoadKartinka}" Style="{StaticResource TransparentStyle}" Content="Изменить картинку" HorizontalAlignment="Left" Margin="593,236,0,0" VerticalAlignment="Top" Width="148"/>
        <Image Source="/Resurses/Намордник.png" HorizontalAlignment="Left" Height="90" Margin="20,10,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock FontSize="14"  HorizontalAlignment="Left" Margin="120,43,0,0" TextWrapping="Wrap" Text="ООО ''Намордник''" VerticalAlignment="Top" FontFamily="Tw Cen MT"/>
        <TextBlock FontSize="14"  HorizontalAlignment="Left" Margin="629,10,0,0"  Text="Изменение продукции" VerticalAlignment="Top" FontFamily="Tw Cen MT" RenderTransformOrigin="0.105,0.984"/>

    </Grid>
</Window>
