View/MainWindow.xaml

<Window MaxWidth="850" MinWidth="750" MaxHeight="950" MinHeight="850" x:Class="Namordnik.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Namordnik.View"
        mc:Ignorable="d"
        Icon="/Resurses/Намордник.png"
        Title="Namordnik" Height="475" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resurses/ElementsListView.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resurses/ComboBoxStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resurses/ButttonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedProduct}" ItemsSource="{Binding FilterProduct}" ItemTemplate="{StaticResource ListProduct}" ItemsPanel="{StaticResource ku}"  Margin="0,99,0,43">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                Command="{Binding EditCommand}"
                CommandParameter="{Binding SelectedProduct}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="Brushes" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Search" Foreground="#B0E5FD"></Label>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource Brushes}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource Brushes}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="#FDBD40" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </TextBox.Style>

        </TextBox>
        <Image Source="/Resurses/Намордник.png" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBlock FontSize="14"  HorizontalAlignment="Left" Margin="67,24,0,0" TextWrapping="Wrap" Text="ООО ''Намордник''" VerticalAlignment="Top" FontFamily="Tw Cen MT">

        </TextBlock>
        <ComboBox  SelectedIndex="0" Style="{StaticResource ComboBoxTest}" HorizontalAlignment="Left" Margin="231,71,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>
                <TextBlock Text="Все типы"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Держатели"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Запасные части"></TextBlock>
            </ComboBoxItem>
             <ComboBoxItem>
                <TextBlock Text="Сменные части"></TextBlock>
             </ComboBoxItem>

            <ComboBoxItem>
                <TextBlock Text="Полумаски"></TextBlock>
            </ComboBoxItem>

            <ComboBoxItem>
                <TextBlock Text="Маски"></TextBlock>
            </ComboBoxItem>

            <ComboBoxItem>
                <TextBlock Text="Повязки"></TextBlock>
            </ComboBoxItem>

            <ComboBoxItem>
                <TextBlock Text="Респираторы"></TextBlock>
            </ComboBoxItem>

            <ComboBoxItem>
                <TextBlock Text="Предфильтры"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Полнолецевые"></TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox SelectedIndex="0" ItemsSource="{Binding SortingParams}" SelectedItem="{Binding SelectedOrderBy,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBoxTest}" HorizontalAlignment="Left" Margin="408,71,0,0" VerticalAlignment="Top" Width="120">

        </ComboBox>
        <Button Command="{Binding PreviousPage}" Style="{StaticResource TransparentStyle}"   Content=">>" HorizontalAlignment="Left" Margin="466,0,0,11" Width="75" RenderTransformOrigin="0.5,0.5" Height="28" VerticalAlignment="Bottom">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.087"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

        </Button>
        <Button Command="{Binding NextPage}" Style="{StaticResource TransparentStyle}"   Content=">>" HorizontalAlignment="Left" Margin="624,0,0,11" Width="75" Height="28" VerticalAlignment="Bottom"/>
        <TextBlock Text="{Binding PageDisplay}" HorizontalAlignment="Left" Margin="591,783,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Command="{Binding AddCommand}" Style="{StaticResource TransparentStyle}" Content="Добавить данные" HorizontalAlignment="Left" Margin="97,0,0,11" Width="138" Height="27" VerticalAlignment="Bottom"/>
        <Button Command="{Binding RemoveProduct}" Style="{StaticResource TransparentStyle}" Content="Удалить данные" HorizontalAlignment="Left" Margin="246,0,0,11" Width="138" Height="27" VerticalAlignment="Bottom"/>
        <CheckBox IsChecked="{Binding OrderByDesc}" Content="Сортировать по убыванию" HorizontalAlignment="Left" Margin="533,71,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
